In [9]:
from pathlib import Path
import pandas as pd
import os

In [10]:
path = Path(r'C:\Users\User\Desktop\j\lessons\lesson_4\data')
path

WindowsPath('C:/Users/User/Desktop/j/lessons/lesson_4/data')

In [13]:
df = pd.DataFrame()
for current_path, dirs, files in os.walk(path):
    for file in files:
        data_path = Path(current_path) / file
        temp_df = pd.read_csv(data_path)
        temp_df['name'] = data_path.name
        temp_df['date']= data_path.parts[-2]
        df = pd.concat((df, temp_df))
df

    Unnamed: 0  product_id  quantity      name              date
0            0          47         1  data.csv    Alexey_Smirnov
1            1          57         1  data.csv    Alexey_Smirnov
2            2          14         2  data.csv    Alexey_Smirnov
3            3          52         1  data.csv    Alexey_Smirnov
4            4           1         4  data.csv    Alexey_Smirnov
..         ...         ...       ...       ...               ...
1            1          66         4  data.csv  Rostislav_Petrov
2            2          39         2  data.csv  Rostislav_Petrov
0            0          82         4  data.csv    Vasiliy_Ivanov
1            1          74         2  data.csv    Vasiliy_Ivanov
2            2          54         3  data.csv    Vasiliy_Ivanov

[161 rows x 5 columns]

In [14]:
# option2
df2 = pd.DataFrame()
for csv_path in path.glob('**/*.csv'):
    temp_df = pd.read_csv(csv_path)
    temp_df['name'] = csv_path.name
    temp_df['date']= csv_path.parts[-2]
    df2 = pd.concat((df2, temp_df))
df2

    Unnamed: 0  product_id  quantity      name              date
0            0          47         1  data.csv    Alexey_Smirnov
1            1          57         1  data.csv    Alexey_Smirnov
2            2          14         2  data.csv    Alexey_Smirnov
3            3          52         1  data.csv    Alexey_Smirnov
4            4           1         4  data.csv    Alexey_Smirnov
..         ...         ...       ...       ...               ...
1            1          66         4  data.csv  Rostislav_Petrov
2            2          39         2  data.csv  Rostislav_Petrov
0            0          82         4  data.csv    Vasiliy_Ivanov
1            1          74         2  data.csv    Vasiliy_Ivanov
2            2          54         3  data.csv    Vasiliy_Ivanov

[161 rows x 5 columns]